apiVersion: v1
kind: Namespace
metadata:
  name: ultramarket-production
  labels:
    name: ultramarket-production
    environment: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: ultramarket-monitoring
  labels:
    name: ultramarket-monitoring
    environment: production