apiVersion: v1
kind: Namespace
metadata:
  name: ultramarket
  labels:
    name: ultramarket
    environment: production
    version: v2.0.0
---
apiVersion: v1
kind: Namespace
metadata:
  name: ultramarket-dev
  labels:
    name: ultramarket-dev
    environment: development
    version: v2.0.0
---
apiVersion: v1
kind: Namespace
metadata:
  name: ultramarket-staging
  labels:
    name: ultramarket-staging
    environment: staging
    version: v2.0.0
---
apiVersion: v1
kind: Namespace
metadata:
  name: ultramarket-monitoring
  labels:
    name: ultramarket-monitoring
    environment: monitoring
    version: v2.0.0
